<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type:none;
  margin:0;
  padding:0;
  width:200px;
  background-color:#f1f1f1;
  border:1px solid #000;  
  overflow:hidden;
  width:100%;
  }
li {
  text-align:center;
  border-bottom:1px solid #000;
  float:left;
 }

li :last-child{
  border-bottom:none;
 }
li a {
  display:block;
  color:#000;
  padding:8px 128.55px;
  text-decoration:none;
  }
  li a:hover{
  background-color:#555;
  color:white;
  }
  li a.active{
  background-color:#4CAF50;
  color:white;
  }
</style>
<link rel="styleshhet"href="style.css">
<h1>Expolore Fuzhou City with JJ</h1>
your travel guide to history,food,and hidden gems
</head>
<body>
<ul>
<li><a class="active" href="JJ4.html">Home</a></li>
<li><a href="Destination.html">Destination</a></li>
<li><a href="Tips.html">Tips</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Booking.html">Booking</a></li>
<li><a href="About me.html">About me</a></li>
</ul>
<main>
Fuzhou (abbreviated as “榕”), the capital and transportation hub of Fujian Province, is a coastal city in the southeastern China. It faces China’s Taiwan Island across the East China Sea.

Fuzhou remains largely undiscovered and seriously underrated by Western travelers, but those taking a tour here are in for a real treat. With a long history of over 2,000 years, Fuzhou is a national historical and cultural city.
It was once the gateway of Ancient Maritime Silk Road and one of the firstly opened coastal cities in China. Historical sites, ancient dwellings, mottled alleys and centuries-old temples are scattered everywhere in the city.
Besides, thanks to its unbeatable location of settling along the coastline of China, Fuzhou also welcomes the worldwide visitors with its delicious seafood and stunning islands and beaches.
<center><video height="300px" width="500px" controls="controls"/>
<source src="fuzhou.mp4" type="video/mp4">
</video>
</center>
<footer><p>@2025 JJ Blog</p></footer>
</body>
</html>